APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7A4AVnr0MYjeJeoo4cl6QK0TQ4HB66x/YjaCtBNFQvw=
APP_DEBUG=false
APP_URL=https://cv-backend.onrender.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/backend/database/database.sqlite
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=cv-backend.onrender.com
SESSION_SECURE_COOKIE=true