APP_NAME=Laravel
APP_ENV=production
APP_URL=https://cvproject-g1yv.onrender.com
APP_KEY=base64:nlQulvxYSh1Og9nZrA4Ex9Eeh0CUnGgFHkljC4MPasI=
GEMINI_API_KEY=AIzaSyBwaNtVlLhGwKHK4SMFOLcBY2uHQR6b7M0
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=cvproject-g1yv.onrender.com
SESSION_SECURE_COOKIE=true
